<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StarTrekIpsum\**" />
    <EmbeddedResource Remove="StarTrekIpsum\**" />
    <None Remove="StarTrekIpsum\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\StarTrek_Picard.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
