# StarTrekIpsum

./: .gitignore  StarTrekIpsum.sln  azure-pipelines.yml
StarTrekIpsum/: StarTrekCaptains.cs  StarTrekIpsum.cs  StarTrekIpsum.csproj  StarTrekIpsumUtils.cs
StarTrekIpsum.Client/: Program.cs  StarTrekIpsum.Client.csproj  Startup.cs  _Imports.razor
StarTrekIpsum.Client/Pages/: FetchData.razor  Index.razor  Ipsum.razor  about.razor
StarTrekIpsum.Client/Properties/: launchSettings.json
StarTrekIpsum.Client/Shared/: IpsumText.razor  MainLayout.razor  NavMenu.razor
StarTrekIpsum.Client/wwwroot/: index.html
StarTrekIpsum.Integration.Tests/: StarTrekIpsum.Integration.Tests.csproj  TestFixture.cs
StarTrekIpsum.Server/: Program.cs  StarTrekIpsum.Server.csproj  Startup.cs  appsettings.json
StarTrekIpsum.Server/Controllers/: StarTrekIpsumController.cs
StarTrekIpsum.Server/Data/: BlobStorageClient.cs  BlobStorageSettings.cs  IFileStorageClient.cs
StarTrekIpsum.Server/Ipsum/: IStarTrekIpsumGenerator.cs  StarTrekIpsumGenerator.cs
StarTrekIpsum.Server/Properties/: launchSettings.json
StarTrekIpsum.Tests/: StarTrekIpsum.Tests.csproj  StarTrekIpsumTests.cs
StarTrekIpsum.Tests/IntegrationTest/: IntegrationTest.cs  TestFixture.cs
StarTrekIpsum.Ui/: Program.cs  Startup.cs  _Imports.razor
StarTrekIpsum.Ui/Properties/: launchSettings.json
StarTrekIpsum.Ui/Shared/: NavMenu.razor
StarTrekIpsum.Ui/wwwroot/: index.html
StarTrekIpsum/Data/: BlobStorageClient.cs  BlobStorageSettings.cs  IFileStorageClient.cs
StarTrekIpsum/Ipsum/: IStarTrekIpsumGenerator.cs  StarTrekIpsumGenerator.cs
StarTrekIpsum/Resources/: StarTrek.txt  StarTrek_Kirk.txt  StarTrek_Picard.txt
